{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-28F7MEP\\SQLEXPRESS;Database=DbEntityCoreLocal;Trusted_Connection=false;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
